## Spring boot config 

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/srms
spring.datasource.username=srms_usr
spring.datasource.password=ChangeMe
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Spring banner 
spring.main.banner-mode=off

# OpenAPI / Swagger UI
springdoc.api-docs.path=/api-docs
